/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4        &kp N5                           &kp N6   &kp N7    &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W      &kp E     &kp R         &kp T                            &kp Y    &kp U     &kp I      &kp O     &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S      &kp D     &kp F         &kp G                            &kp H    &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V         &kp B      &kp LBKT    &kp RBKT  &kp N    &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp LEFT_WIN  &kp SPACE  &mo 1       &mo 2     &kp RET  &kp BSPC  &kp GLOBE  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp 0 0>;
        };

        lower_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans      &trans        &trans            &trans      &trans   &kp C_PLAY_PAUSE
&kp F1          &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7      &kp F8        &kp F9            &kp F10     &kp F11  &kp F12
&trans          &trans            &trans             &trans             &trans        &trans                          &kp C_PREV  &kp C_VOL_DN  &kp LS(C_VOL_UP)  &kp C_NEXT  &trans   &trans
&kp LEFT_SHIFT  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &kp COMMA   &kp PERIOD    &kp SLASH         &trans      &trans   &kp RIGHT_SHIFT
                                  &bootloader        &trans             &trans        &trans        &trans    &trans  &trans      &trans        &trans            &sys_reset
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE       &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans                          &trans    &trans         &trans            &trans             &trans  &trans
&kp GRAVE       &kp N1        &kp N2        &kp N3  &kp N4  &kp N5                          &kp N6    &kp N7         &kp N8            &kp N9             &kp N0  &trans
&trans          &trans        &trans        &trans  &trans  &trans                          &kp LEFT  &kp DOWN       &kp UP            &kp RIGHT          &trans  &trans
&kp LEFT_SHIFT  &trans        &trans        &trans  &trans  &out OUT_TOG  &trans    &trans  &trans    &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &kp RIGHT_SHIFT
                              &sys_reset    &trans  &trans  &trans        &trans    &trans  &trans    &trans         &trans            &bootloader
            >;
        };
    };
};
