# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Power management
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=1800000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000	
CONFIG_ZMK_EXT_POWER=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# BT Settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n

 # System
CONFIG_ZMK_KEYBOARD_NAME="13K"
